" Vim color file chrysalisdark
" generated by VimTax http://www.vimtax.com

set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "chrysalisdark"

hi Comment	    guifg=#737373    ctermfg=242    gui=bold    cterm=bold 
hi Constant	    guifg=#97ad97    ctermfg=247    gui=none    cterm=none 
hi Cursor	    guibg=#5599aa    ctermbg=239    guifg=#ffffff    ctermfg=231    gui=none    cterm=none 
hi CursorLine	    guifg=#ffffff    ctermfg=231    guibg=#404040    ctermbg=237    gui=none    cterm=none 
hi ColorColumn	    guifg=#ffffff    ctermfg=231    guibg=#ff0000    ctermbg=196    gui=none    cterm=none 
hi Directory	    guifg=#008b8b    ctermfg=33    gui=none    cterm=none 
hi Folded	    guibg=#aaccaa    ctermbg=248    guifg=#444444    ctermfg=239    gui=none    cterm=none 
hi Function	    guifg=#66cbdd    ctermfg=242    gui=none    cterm=none 
hi Identifier	    guifg=#aaccaa    ctermfg=248    gui=none    cterm=none 
hi LineNr	    guifg=#ffffff    ctermfg=231    guibg=#447788    ctermbg=239    gui=none    cterm=none 
hi MatchParen	    guifg=#ffffff    ctermfg=231    guibg=#777777    ctermbg=242    gui=none    cterm=none 
hi Normal	    guifg=#dedede    ctermfg=253    guibg=#212121    ctermbg=234    gui=none    cterm=none 
hi NonText	    guifg=#447788    ctermfg=239    guibg=#212121    ctermbg=234    gui=none    cterm=none 
hi Number	    guifg=#aaccaa    ctermfg=248    gui=none    cterm=none 
hi PreProc	    guifg=#33ddff    ctermfg=237    gui=none    cterm=none 
hi Statement	    guifg=#72abb5    ctermfg=242    gui=none    cterm=none 
hi Special	    guifg=#fffefc    ctermfg=226    gui=none    cterm=none 
hi SpecialKey	    guifg=#9acd32    ctermfg=247    gui=none    cterm=none 
hi StatusLine	    guibg=#5599aa    ctermbg=239    guifg=#ffffff    ctermfg=231    gui=none    cterm=none 
hi StatusLineNC	    guibg=#447788    ctermbg=239    guifg=#7777777    ctermfg=231    gui=none    cterm=none 
hi String	    guifg=#98d1d0    ctermfg=247    gui=none    cterm=none 
hi StorageClass	    guifg=#5599aa    ctermfg=239    gui=none    cterm=none 
hi Title	    guifg=#22bbdd    ctermfg=234    gui=bold    cterm=bold 
hi Todo	    guifg=#fffefc    ctermfg=226    gui=none    cterm=none 
hi Type	    guifg=#66cbdd    ctermfg=242    gui=none    cterm=none 
hi Underlined	    guifg=#abc6d6    ctermfg=248    gui=underline    cterm=underline 
hi VertSplit	    guibg=#447788    ctermbg=239    guifg=#7777777    ctermfg=231    gui=none    cterm=none 
hi Visual	    guifg=#447788    ctermfg=239    guibg=#22bbdd    ctermbg=234    gui=none    cterm=none 
