" Vim color file EmoKid
" generated by VimTax http://www.vimtax.com

set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "EmoKid"

hi Comment	    guifg=#546270    ctermfg=239    gui=none    cterm=none 
hi Constant	    guifg=#a8c5e1    ctermfg=248    gui=none    cterm=none 
hi Cursor	    guibg=#000000    ctermbg=231    guifg=#a0a0a0    ctermfg=247    gui=none    cterm=none 
hi CursorLine	    guifg=#ff6b6b    ctermfg=207    guibg=#546270    ctermbg=239    gui=none    cterm=none 
hi ColorColumn	    guifg=#ffffff    ctermfg=231    guibg=#787878    ctermbg=242    gui=none    cterm=none 
hi Directory	    guifg=#2d91af    ctermfg=237    gui=none    cterm=none 
hi Folded	    guibg=#3b444d    ctermbg=237    guifg=#ffffff    ctermfg=231    gui=none    cterm=none 
hi Function	    guifg=#ffb84e    ctermfg=219    gui=none    cterm=none 
hi Identifier	    guifg=#ff6b6b    ctermfg=207    gui=none    cterm=none 
hi LineNr	    guifg=#546270    ctermfg=239    guibg=#3b444d    ctermbg=237    gui=none    cterm=none 
hi MatchParen	    guifg=#21262b    ctermfg=234    guibg=#546270    ctermbg=239    gui=none    cterm=none 
hi Normal	    guifg=#ffffff    ctermfg=231    guibg=#21262b    ctermbg=234    gui=none    cterm=none 
hi NonText	    guibg=#21262b    ctermbg=234    guifg=#ffffff    ctermfg=231    gui=none    cterm=none 
hi Number	    guifg=#b986d1    ctermfg=250    gui=none    cterm=none 
hi PreProc	    guifg=#c44d59    ctermfg=251    gui=none    cterm=none 
hi Statement	    guifg=#c7f464    ctermfg=251    gui=none    cterm=none 
hi Special	    guifg=#ffe28a    ctermfg=225    gui=none    cterm=none 
hi SpecialKey	    guifg=#9acd32    ctermfg=247    gui=none    cterm=none 
hi StatusLine	    guibg=#3b444d    ctermbg=237    guifg=#ffffff    ctermfg=231    gui=none    cterm=none 
hi StatusLineNC	    guibg=#3b444d    ctermbg=237    guifg=#546270    ctermfg=239    gui=none    cterm=none 
hi String	    guifg=#b986d1    ctermfg=250    gui=bold    cterm=bold 
hi StorageClass	    guifg=#569cd6    ctermfg=239    gui=none    cterm=none 
hi Title	    guifg=#ff6b6b    ctermfg=207    gui=none    cterm=none 
hi Todo	    guifg=#b5b5b5    ctermfg=249    gui=none    cterm=none 
hi Type	    guifg=#4ecdc5    ctermfg=239    gui=none    cterm=none 
hi Underlined	    guifg=#b986d1    ctermfg=250    gui=underline    cterm=underline 
hi VertSplit	    guibg=#c2bfa5     ctermbg=07    guifg=#7777777    ctermfg=231    gui=none    cterm=none 
hi Visual	    guifg=#21262b    ctermfg=234    guibg=#c7f464    ctermbg=251    gui=none    cterm=none 
