" Vim color file sashaSubtle
" generated by VimTax http://www.vimtax.com

set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "sashaSubtle"

hi Comment	    guifg=#77919c    ctermfg=242    gui=bold    cterm=bold 
hi Constant	    guifg=#c7a7a7    ctermfg=251    gui=none    cterm=none 
hi Cursor	    guibg=#40c420    ctermbg=237    guifg=#0e4a1a    ctermfg=232    gui=none    cterm=none 
hi CursorLine	    guifg=#ffffff    ctermfg=231    guibg=#404040    ctermbg=237    gui=none    cterm=none 
hi ColorColumn	    guifg=#ffffff    ctermfg=231    guibg=#3b3636    ctermbg=237    gui=none    cterm=none 
hi Directory	    guifg=#76abab    ctermfg=242    gui=underline    cterm=underline 
hi Folded	    guibg=#555555    ctermbg=239    guifg=#c2bc9f    ctermfg=07    gui=none    cterm=none 
hi Function	    guifg=#a2b8ab    ctermfg=247    gui=none    cterm=none 
hi Identifier	    guifg=#a8c4b7    ctermfg=248    gui=none    cterm=none 
hi LineNr	    guifg=#5a6b5a    ctermfg=52    gui=none    cterm=none 
hi MatchParen	    guifg=#286128    ctermfg=234    guibg=#d3d4ae    ctermbg=252    gui=none    cterm=none 
hi Normal	    guifg=#e6e1e6    ctermfg=254    guibg=#333333    ctermbg=237    gui=none    cterm=none 
hi NonText	    guibg=#444444    ctermbg=239    guifg=#81bed6    ctermfg=89    gui=none    cterm=none 
hi Number	    guifg=#c7bcd1    ctermfg=251    gui=none    cterm=none 
hi PreProc	    guifg=#bfa4a4    ctermfg=07    gui=none    cterm=none 
hi Statement	    guifg=#d1d0c5    ctermfg=252    gui=none    cterm=none 
hi Special	    guifg=#fffefc    ctermfg=226    gui=none    cterm=none 
hi SpecialKey	    guifg=#9acd32    ctermfg=247    gui=none    cterm=none 
hi StatusLine	    guibg=#616161    ctermbg=87    guifg=#000000    ctermfg=231    gui=none    cterm=none 
hi StatusLineNC	    guibg=#2e2e2e    ctermbg=237    guifg=#666666    ctermfg=242    gui=none    cterm=none 
hi String	    guifg=#c29bb2    ctermfg=07    gui=none    cterm=none 
hi StorageClass	    guifg=#bdb76b    ctermfg=250    gui=none    cterm=none 
hi Title	    guifg=#a68a8a    ctermfg=248    gui=bold    cterm=bold 
hi Todo	    guifg=#fffefc    ctermfg=226    gui=none    cterm=none 
hi Type	    guifg=#bdb7a8    ctermfg=250    gui=none    cterm=none 
hi Underlined	    guifg=#93a0c7    ctermfg=245    gui=underline    cterm=underline 
hi VertSplit	    guibg=#2b2b2b    ctermbg=237    guifg=#858585    ctermfg=89    gui=none    cterm=none 
hi Visual	    guifg=#3b360c    ctermfg=237    guibg=#6f9c45    ctermbg=242    gui=none    cterm=none 
