" Vim color file schepelin3
" generated by VimTax http://www.vimtax.com

set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "schepelin3"

hi Comment	    guifg=#75715e    ctermfg=242    gui=bold    cterm=bold 
hi Constant	    guifg=#ad81ff    ctermfg=124    gui=none    cterm=none 
hi Cursor	    guibg=#f0e68c    ctermbg=255    guifg=#708090    ctermfg=242    gui=none    cterm=none 
hi CursorLine	    guifg=#ffffff    ctermfg=231    guibg=#404040    ctermbg=237    gui=none    cterm=none 
hi ColorColumn	    guifg=#ffffff    ctermfg=231    guibg=#cc4040    ctermbg=252    gui=none    cterm=none 
hi Directory	    guifg=#008b8b    ctermfg=33    gui=none    cterm=none 
hi Folded	    guibg=#555555    ctermbg=239    guifg=#ffd700    ctermfg=220    gui=none    cterm=none 
hi Function	    guifg=#ccffcc    ctermfg=252    gui=none    cterm=none 
hi Identifier	    guifg=#a6e22e    ctermfg=248    gui=none    cterm=none 
hi LineNr	    guifg=#595959    ctermfg=52    gui=none    cterm=none 
hi MatchParen	    guifg=#ccffcc    ctermfg=252    guibg=#008b8b    ctermbg=33    gui=none    cterm=none 
hi Normal	    guifg=#ffffff    ctermfg=231    guibg=#272822    ctermbg=234    gui=none    cterm=none 
hi NonText	    guibg=#272822    ctermbg=234    guifg=#595959    ctermfg=52    gui=none    cterm=none 
hi Number	    guifg=#ffa0a0    ctermfg=214    gui=none    cterm=none 
hi PreProc	    guifg=#f92673    ctermfg=196    gui=none    cterm=none 
hi Statement	    guifg=#66d8ef    ctermfg=242    gui=none    cterm=none 
hi Special	    guifg=#fffefc    ctermfg=226    gui=none    cterm=none 
hi SpecialKey	    guifg=#9acd32    ctermfg=247    gui=none    cterm=none 
hi StatusLine	    guibg=#c2bfa5    ctermbg=07    guifg=#000000    ctermfg=231    gui=none    cterm=none 
hi StatusLineNC	    guibg=#c2bfa5     ctermbg=07    guifg=#7777777    ctermfg=231    gui=none    cterm=none 
hi String	    guifg=#e6db74    ctermfg=254    gui=none    cterm=none 
hi StorageClass	    guifg=#bdb76b    ctermfg=250    gui=none    cterm=none 
hi Title	    guifg=#ffffff    ctermfg=231    gui=bold    cterm=bold 
hi Todo	    guifg=#fffefc    ctermfg=226    gui=none    cterm=none 
hi Type	    guifg=#a6e22e    ctermfg=248    gui=none    cterm=none 
hi Underlined	    guifg=#80a0ff    ctermfg=89    gui=underline    cterm=underline 
hi VertSplit	    guibg=#c2bfa5     ctermbg=07    guifg=#7777777    ctermfg=231    gui=none    cterm=none 
hi Visual	    guifg=#f0e68c    ctermfg=255    guibg=#6b8e23    ctermbg=242    gui=none    cterm=none 
