{
	"auto_complete_delay": 25,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Colorsublime-Themes/Gruvbox.tmTheme",
	"draw_white_space": "all",
	"font_face": "Inconsolata",
	"font_options": "gray_antialias",
	"font_size": 8.8,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"JavaScript",
		"actualvim"
	],
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"ruler": 80,
	"scroll_speed": 1.2,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Brogrammer.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 80
}
