{
	"folder_history":
	[
	],
	"last_version": 3083,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"k",
						"k"
					],
					[
						"up",
						"up"
					],
					[
						"down",
						"down"
					],
					[
						"mod",
						"mod"
					],
					[
						"sele",
						"select-pane"
					],
					[
						"utf",
						"utf8"
					],
					[
						"bin",
						"bind-key"
					],
					[
						"spl",
						"split-window"
					],
					[
						"swap",
						"swap-window"
					],
					[
						"sw",
						"swap-window"
					],
					[
						"Math",
						"Math.pow(${0:base}, exponent)	Math"
					],
					[
						"fun",
						"function(){\n	$0\n})();	(function(){\n	$0\n})();"
					],
					[
						"t",
						"timesBy"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "# This file has been auto-generated by i3-config-wizard(1).\n# It will not be overwritten, so edit it as you like.\n#\n# Should you change your keyboard layout some time, delete\n# this file and re-run i3-config-wizard(1).\n#\n\n# i3 config file (v4)\n#\n# Please see http://i3wm.org/docs/userguide.html for a complete reference!\n\nset $mod Mod4\n\n# Font for window titles. Will also be used by the bar unless a different font\n# is used in the bar {} block below.\nfont pango:monospace 8\n\n# This font is widely installed, provides lots of unicode glyphs, right-to-left\n# text rendering and scalability on retina/hidpi displays (thanks to pango).\n#font pango:DejaVu Sans Mono 8\n\n# Before i3 v4.8, we used to recommend this one as the default:\n# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1\n# The font above is very space-efficient, that is, it looks good, sharp and\n# clear in small sizes. However, its unicode glyph coverage is limited, the old\n# X core fonts rendering does not support right-to-left and this being a bitmap\n# font, it doesn’t scale on retina/hidpi displays.\n\n# Use Mouse+$mod to drag floating windows to their wanted position\nfloating_modifier $mod\n\n# start a terminal\nbindsym $mod+Return exec i3-sensible-terminal\n\n# kill focused window\nbindsym $mod+Shift+q kill\n\n# start dmenu (a program launcher)\nbindsym $mod+d exec dmenu_run\n# There also is the (new) i3-dmenu-desktop which only displays applications\n# shipping a .desktop file. It is a wrapper around dmenu, so you need that\n# installed.\n# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop\n\n# change focus\nbindsym $mod+j focus left\nbindsym $mod+k focus down\nbindsym $mod+l focus up\nbindsym $mod+semicolon focus right\n\n# alternatively, you can use the cursor keys:\nbindsym $mod+Left focus left\nbindsym $mod+Down focus down\nbindsym $mod+Up focus up\nbindsym $mod+Right focus right\n\n# move focused window\nbindsym $mod+Shift+j move left\nbindsym $mod+Shift+k move down\nbindsym $mod+Shift+l move up\nbindsym $mod+Shift+semicolon move right\n\n# alternatively, you can use the cursor keys:\nbindsym $mod+Shift+Left move left\nbindsym $mod+Shift+Down move down\nbindsym $mod+Shift+Up move up\nbindsym $mod+Shift+Right move right\n\n# split in horizontal orientation\nbindsym $mod+h split h\n\n# split in vertical orientation\nbindsym $mod+v split v\n\n# enter fullscreen mode for the focused container\nbindsym $mod+f fullscreen toggle\n\n# change container layout (stacked, tabbed, toggle split)\nbindsym $mod+s layout stacking\nbindsym $mod+w layout tabbed\nbindsym $mod+e layout toggle split\n\n# toggle tiling / floating\nbindsym $mod+Shift+space floating toggle\n\n# change focus between tiling / floating windows\nbindsym $mod+space focus mode_toggle\n\n# focus the parent container\nbindsym $mod+a focus parent\n\n# focus the child container\n#bindsym $mod+d focus child\n\n# switch to workspace\nbindsym $mod+1 workspace 1\nbindsym $mod+2 workspace 2\nbindsym $mod+3 workspace 3\nbindsym $mod+4 workspace 4\nbindsym $mod+5 workspace 5\nbindsym $mod+6 workspace 6\nbindsym $mod+7 workspace 7\nbindsym $mod+8 workspace 8\nbindsym $mod+9 workspace 9\nbindsym $mod+0 workspace 10\n\n# move focused container to workspace\nbindsym $mod+Shift+1 move container to workspace 1\nbindsym $mod+Shift+2 move container to workspace 2\nbindsym $mod+Shift+3 move container to workspace 3\nbindsym $mod+Shift+4 move container to workspace 4\nbindsym $mod+Shift+5 move container to workspace 5\nbindsym $mod+Shift+6 move container to workspace 6\nbindsym $mod+Shift+7 move container to workspace 7\nbindsym $mod+Shift+8 move container to workspace 8\nbindsym $mod+Shift+9 move container to workspace 9\nbindsym $mod+Shift+0 move container to workspace 10\n\n# reload the configuration file\nbindsym $mod+Shift+c reload\n# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)\nbindsym $mod+Shift+r restart\n# exit i3 (logs you out of your X session)\nbindsym $mod+Shift+e exec \"i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'\"\n\n# resize window (you can also use the mouse for that)\nmode \"resize\" {\n        # These bindings trigger as soon as you enter the resize mode\n\n        # Pressing left will shrink the window’s width.\n        # Pressing right will grow the window’s width.\n        # Pressing up will shrink the window’s height.\n        # Pressing down will grow the window’s height.\n        bindsym j resize shrink width 10 px or 10 ppt\n        bindsym k resize grow height 10 px or 10 ppt\n        bindsym l resize shrink height 10 px or 10 ppt\n        bindsym semicolon resize grow width 10 px or 10 ppt\n\n        # same bindings, but for the arrow keys\n        bindsym Left resize shrink width 10 px or 10 ppt\n        bindsym Down resize grow height 10 px or 10 ppt\n        bindsym Up resize shrink height 10 px or 10 ppt\n        bindsym Right resize grow width 10 px or 10 ppt\n\n        # back to normal: Enter or Escape\n        bindsym Return mode \"default\"\n        bindsym Escape mode \"default\"\n}\n\nbindsym $mod+r mode \"resize\"\n\n# Start i3bar to display a workspace bar (plus the system information i3status\n# finds out, if available)\nbar {\n      colors {\n        background #000000\n        statusline #00A5FF #that neon blue\n        separator #666666\n\n        focused_workspace  #4c7899 #285577 #ffffff\n        active_workspace   #333333 #5f676a #ffffff\n        inactive_workspace #333333 #222222 #888888\n        urgent_workspace   #2f343a #900000 #ffffff\n      }\n        status_command i3status -c ~/.i3status.conf\n}\n",
					"file": "/home/cjd/.i3/config",
					"file_size": 5565,
					"file_write_time": 130740185037694918,
					"settings":
					{
						"buffer_size": 5555,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "men",
				"selected_items":
				[
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Add Channel"
					]
				],
				"width": 457.0
			},
			"console":
			{
				"height": 83.0,
				"history":
				[
					"restart",
					"reset",
					"reboot",
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/cjd/.config/i3/status.sh",
				"/home/cjd/.vimrc",
				"/home/cjd/.config/i3/config",
				"/home/cjd/Documents/learnjs/ch5_example5.htm",
				"/home/cjd/.dotfiles/config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/cjd/.dotfiles/config/sublime-text-3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/home/cjd/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/cjd/.dotfiles/config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/cjd/.dotfiles/config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/cjd/.dotfiles/vimrc",
				"/home/cjd/.Xresources",
				"/home/cjd/.dotfiles/zshrc",
				"/home/cjd/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/cjd/Downloads/tmp/didntmakethecutvimrc",
				"/home/cjd/Downloads/tmp/vimrc2",
				"/home/cjd/Downloads/tmp/_vimrc",
				"/home/cjd/Downloads/tmp/vimrc.sh",
				"/home/cjd/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/cjd/.dotfiles/tmux.conf",
				"/home/cjd/Downloads/tmp/tmux.conf.txt",
				"/home/cjd/Downloads/tmp/tmux.conf1",
				"/home/cjd/Downloads/tmp/tmux.conf2",
				"/home/cjd/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/cjd/.config/sublime-text-3/Installed Packages/JavaScript.tmLanguage",
				"/home/cjd/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/cjd/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/cjd/.config/sublime-text-3/Installed Packages/Spacegray Eighties.sublime-theme",
				"/home/cjd/Downloads/.vimrc",
				"/home/cjd/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
				"/home/cjd/Documents/colors.pl",
				"/home/cjd/.config/sublime-text-3/Packages/Colorsublime/Colorsublime.sublime-settings"
			],
			"find":
			{
				"height": 21.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"10",
					"ruler",
					"exe",
					"show",
					"status-ut",
					"reload",
					"\"], ",
					"min",
					"mini",
					"preview",
					"ctrl+alt+s",
					"ctrl+alt+s\"",
					"ctrl+alt+s",
					"theme"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/cjd/.i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5555,
								"regions":
								{
								},
								"selection":
								[
									[
										5066,
										5066
									]
								],
								"settings":
								{
									"syntax": "Packages/Generic Config/GenericConfig.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1551.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,911,19,1365,768,1366,768",
			"project": "",
			"replace":
			{
				"height": 38.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 142.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
