#autoload
# NOTE: Generated from below files. Please DO NOT EDIT.
#  - ~/.dotfiles/dircolors
#  - ~/.dotfiles/zsh/list-colors/list-colors.zsh
LIST_COLORS=(
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.pid|*.state|*lockfile)=38;5;248=38;5;8=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.3g2|*.3gp|*.gp3|*.webm|*.gp4|*.asf|*.flv|*.ts|*.ogv|*.f4v)=38;5;115=38;5;6=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.SKIP|*.swp|*.swo|*.tmp|*.sassc)=38;5;244=38;5;8=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.msql|*.mysql|*.pgsql|*.sql)=38;5;222=38;5;136=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.pot|*.pcb|*.mm|*.pod|*.gbr|*.pl|*.spl|*.scm|*.sis|*.1p|*.3p|*.cnc|*.def|*.ex|*.example|*.feature|*.ger|*.map|*.mf|*.mfasl|*.mi|*.mtx|*.pc|*.pi|*.plt|*.pm|*.rb|*.rdf|*.rst|*.ru|*.sch|*.sty|*.sug|*.t|*.tdy|*.tfm|*.tfnt|*.tg|*.vcard|*.vcf|*.xln)=38;5;7=38;5;8=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*Makefile)=38;5;155=38;5;64=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.ahk)=38;5;29;1=38;5;2;1=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.doc|*.docx|*.eps|*.odb|*.odt)=38;5;111=38;5;4=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.am|*.in|*.old|*.out)=38;5;242=38;5;8=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.git)=38;5;197=38;5;1=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.cbr|*.cbz|*.chm|*.djvu|*.pdf|*.PDF)=38;5;141=38;5;8=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.gitignore|*.gitattributes|*.gitmodules|*.pyc|*pm_to_blib)=38;5;240=38;5;8=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.csv)=38;5;78=38;5;2=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.afm|*.pfb|*.pfm|*.ttf|*.otf|*.PFA|*.pfa)=38;5;66=38;5;2=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.xla)=38;5;76=38;5;2=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.7z|*.a|*.arj|*.bz2|*.gz|*.rar|*.tar|*.tgz|*.xz|*.zip)=38;5;40=38;5;2=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.accdb|*.accde|*.accdr|*.accdt|*.db|*.localstorage|*.sqlite|*.typelib)=38;5;60=38;5;8=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.ape|*.flac|*.alac|*.wav|*.wv|*.wvc)=38;5;136;1=38;5;5;1=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.docm)=38;5;111;4=38;5;4;4=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.gpg|*.signature|*.sig|*.pgp|*.asc|*.enc)=38;5;192;3=38;5;106;3=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.err|*.error|*.stderr)=38;5;160;1=38;5;1;1=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.r00|*.r01|*.r02|*.r03|*.r04|*.r05|*.r06|*.r07|*.r08|*.r09|*.r10|*.r100|*.r101|*.r102|*.r103|*.r104|*.r105|*.r106|*.r107|*.r108|*.r109|*.r11|*.r110|*.r111|*.r112|*.r113|*.r114|*.r115|*.r116|*.r12|*.r13|*.r14|*.r15|*.r16|*.r17|*.r18|*.r19|*.r20|*.r21|*.r22|*.r25|*.r26|*.r27|*.r28|*.r29|*.r30|*.r31|*.r32|*.r33|*.r34|*.r35|*.r36|*.r37|*.r38|*.r39|*.r40|*.r41|*.r42|*.r43|*.r44|*.r45|*.r46|*.r47|*.r48|*.r49|*.r50|*.r51|*.r52|*.r53|*.r54|*.r55|*.r56|*.r57|*.r58|*.r59|*.r60|*.r61|*.r62|*.r63|*.r64|*.r65|*.r66|*.r67|*.r68|*.r69|*.r69|*.r70|*.r71|*.r72|*.r73|*.r74|*.r75|*.r76|*.r77|*.r78|*.r79|*.r80|*.r81|*.r82|*.r83|*.r84|*.r85|*.r86|*.r87|*.r88|*.r89|*.r90|*.r91|*.r92|*.r93|*.r94|*.r95|*.r96|*.r97|*.r98|*.r99|*.part)=38;5;239=38;5;8=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.application|*.cue|*.description|*.directory|*.m3u|*.m3u8|*.properties|*.sfv|*.srt|*.theme|*.torrent|*.urlview)=38;5;116=38;5;6=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.apk|*.deb|*.jad|*.jar|*.cab|*.pak|*.vdf|*.vpk|*.bsp|*.dmg)=38;5;215=38;5;137=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.32x|*.cdi|*.fm2|*.rom|*.sav|*.st|*.a00|*.a52|*.A64|*.a64|*.a78|*.adf|*.atr|*.gb|*.gba|*.gbc|*.gel|*.gg|*.ggl|*.ipk|*.j64|*.nds|*.nes|*.sms)=38;5;213=38;5;133=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.avi|*.divx|*.IFO|*.m2v|*.m4v|*.mkv|*.MOV|*.mov|*.mp4|*.mpeg|*.mpg|*.ogm|*.rmvb|*.sample|*.wmv)=38;5;114=38;5;2=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.pcap|*.cap|*.dmp)=38;5;29=38;5;2=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.iso|*.bin|*.nrg|*.qcow|*.sparseimage)=38;5;124=38;5;1=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.msg|*.pgn|*.xml|*.json|*.yml)=38;5;178=38;5;94=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.ods|*.xls|*.xlsx|*.allow)=38;5;112=38;5;2=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*MANIFEST)=38;5;243=38;5;8=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.odp|*.pps|*.ppt)=38;5;166=38;5;1=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.diff)=48;5;197;38;5;232=38;5;8=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.h|*.H|*.tcc|*.h++|*.hpp|*.hxx|*.ii|*.M|*.m|*.s|*.S|*.hi)=38;5;110=38;5;4=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.txt)=38;5;253=38;5;8=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.un~|*.orig|*.BUP|*.bak|*.o|*.dump|*.stackdump|*.zcompdump|*.zwc)=38;5;241=38;5;8=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.deny)=38;5;196=38;5;1=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.service|*@.service|*.socket|*.swap|*.device|*.mount|*.automount|*.target|*.path|*.timer|*.snapshot)=38;5;45=38;5;6=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.etx|*.info|*.markdown|*.md|*.mkd|*.nfo|*.pod|*.tex|*.textile)=38;5;184=38;5;58=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.pacnew)=38;5;33=38;5;4=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.awk|*.bash|*.bat|*.BAT|*.sed|*.sh|*.zsh)=38;5;172=38;5;94=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.PL)=38;5;160=38;5;1=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.bmp|*.tiff|*.TIFF|*.cdr|*.gif|*.go|*.ico|*.jpeg|*.JPG|*.jpg|*.nth|*.png|*.svg|*.xpm)=38;5;97=38;5;5=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.py)=38;5;41=38;5;2=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.xltm)=38;5;73;4=38;5;4;4=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.patch)=48;5;197;38;5;232;1=38;5;8=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.tcl)=38;5;64;1=38;5;2;1=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.log)=38;5;190=38;5;64=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.xltx)=38;5;73=38;5;4=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*cfg|*conf|*rc|*.ini|*.vim|*.viminfo|*.pcf|*.psf)=1=38;5;8=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.asm|*.cl|*.lisp|*.lua|*.c|*.C|*.c++|*.cc|*.cs|*.cp|*.cpp|*.cxx|*.f|*.for|*.ftn|*.sx|*.hs|*.php|*.ctp|*.twig|*.vb|*.vba|*.vbs)=38;5;81=38;5;6=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.3ga|*.S3M|*.aac|*.dat|*.dts|*.fcm|*.m4a|*.mid|*.midi|*.mod|*.mp3|*.oga|*.ogg|*.s3m|*.sid)=38;5;137;1=38;5;5;1=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.VOB|*.vob)=38;5;115;1=38;5;6;1=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.xlsxm)=38;5;112;4=38;5;2;4=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.css|*.less|*.sass|*.scss|*.htm|*.html|*.jhtm|*.mht|*.eml|*.mustache)=38;5;125;1=38;5;8=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*LS_COLORS)=48;5;89;38;5;197;1;3;4;7=48;5;89;38;5;1;1;3;4;7=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*README|*LICENSE|*COPYRIGHT|*AUTHORS|*HISTORY)=38;5;220;1=38;5;94;1=38;5;15;1'
$'(^*-#directories)=(#bi)(\0)(?)*~^(*.coffee|*.java|*.js|*.jsm|*.jsm|*.jsp)=38;5;074;1=38;5;8=38;5;15;1'
$'=(#bi)((#B)(\0)|(\0\0))=48;5;238;38;5;255'
$'=(#bi)((#B)(\0)|(\0\0))[[:space:]##]**==48;5;238;38;5;255'
$'(^*-#directories)=(#bi)(\0)(?)*==01;30=38;5;15;1'
$'(*-#directories)=(#bi)(\0)(?)*=38;5;30=33=48;5;110;1'
)
list-colors () {
	local listcolorsaux="${1-}"
	local -a match mbegin mend
	local prefix=
	: ${(A)reply::=${(s.:.)LS_COLORS}}
	[[ -z "$PREFIX" ]] || {
		prefix="${PREFIX:t}" 
		[[ "$PREFIX[-1]" = "/" ]] && prefix="$PREFIX" 
		[[ -z "${listcolorsaux}" ]] || () {
			setopt localoptions no_ksharrays no_kshzerosubscript no_shwordsplit
			local -a w
			: ${(A)w::=${(A)words}}
			local -i c=0
			while {
					(($#w != 0)) && [[ $w[1] = (-|builtin|command|exec|nocorrect|noglob) ]]
				}
			do
				shift w
				((c++))
			done
			$listcolorsaux prefix $c -- "$w[@]"
		}
		reply+=(${${LIST_COLORS//$'(\0)'/"(${prefix})"}//$'(\0\0)'/"(${PREFIX})"}) 
	}
}
list-colors-aux () {
	local pp="$1"
	shift
	local -i c="$1"
	shift
	shift
	[[ $@[1] = git ]] && {
		if [[ $@[2] = show ]]
		then
			: ${(P)pp::=${PREFIX#*:}}
		elif [[ -z ${(M)@[1,((CURRENT-c))]:#--} ]]
		then
			: ${(P)pp::=${PREFIX}}
		fi
	}
}
