[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = orp medium semibold 8
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = google-chrome-stable

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
highlight = #2f2f2f

[colors]
# hard contrast: background = #1d2021
# soft contrast: background = #32302f
background = #282828
foreground = #ebdbb2
foreground_bold = #ebdbb2

# Black + DarkGrey
color0 = #282828
color8 = #928374
# DarkRed + Red
color1 = #cc241d
color9 = #fb4934
# DarkGreen + Green
color2 = #98971a
color10 = #b8bb26
# DarkYellow + Yellow
color3 = #d79921
color11 = #fabd2f
# DarkBlue + Blue
color4 = #458588
color12 = #83a598
# DarkMagenta + Magenta
color5 = #b16286
color13 = #d3869b
# DarkCyan + Cyan
color6 = #689d6a
color14 = #8ec07c
# LightGrey + White
color7 = #a89984
color15 = #ebdbb2


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
